<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Data Driven Management</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Driven Management | Backnol Yogendran</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Driven Management" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction Tactical Data Blocked tickets Stuck tickets Too many Work in Progress(WIP) Too much churn High priority production defects Strategic System health and cost Developer productivity Architecture health Conclusion" />
<meta property="og:description" content="Introduction Tactical Data Blocked tickets Stuck tickets Too many Work in Progress(WIP) Too much churn High priority production defects Strategic System health and cost Developer productivity Architecture health Conclusion" />
<link rel="canonical" href="/management/2020/04/11/data-driven-management.html" />
<meta property="og:url" content="/management/2020/04/11/data-driven-management.html" />
<meta property="og:site_name" content="Backnol Yogendran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-11T14:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Data Driven Management","dateModified":"2020-04-11T14:00:00-04:00","datePublished":"2020-04-11T14:00:00-04:00","url":"/management/2020/04/11/data-driven-management.html","mainEntityOfPage":{"@type":"WebPage","@id":"/management/2020/04/11/data-driven-management.html"},"description":"Introduction Tactical Data Blocked tickets Stuck tickets Too many Work in Progress(WIP) Too much churn High priority production defects Strategic System health and cost Developer productivity Architecture health Conclusion","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    <main class="container">
      <section class="about">
        <a href="/"><img src="/assets/portfolio.png" alt="Backnol Yogendran"></a>
        <h2 id="title">
          <a href="/">Backnol Yogendran</a>
        </h2>
        <p class="tagline">Software Manager</p>
        <ul class="social"><a href="https://github.com/backnol">
              <li>
                <i class="icon-github-circled"></i>
              </li>
            </a><a href="https://www.linkedin.com/in/backnol">
              <li>
                <i class="icon-linkedin-squared"></i>
              </li>
            </a><a href="https://twitter.com/backnol">
              <li>
                <i class="icon-twitter-squared"></i>
              </li>
            </a></ul><p>&copy;
          2020</p>
      </section>
      <section class="content">
        <div class="post-container">
  <a class="post-link" href="/management/2020/04/11/data-driven-management.html">
    <h2 class="post-title">Data Driven Management</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>management</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Apr 11, 2020</div>
  </div>
  <div class="post">
    <ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#tactical-data">Tactical Data</a>
    <ul>
      <li><a href="#blocked-tickets">Blocked tickets</a></li>
      <li><a href="#stuck-tickets">Stuck tickets</a></li>
      <li><a href="#too-many-work-in-progresswip">Too many Work in Progress(WIP)</a></li>
      <li><a href="#too-much-churn">Too much churn</a></li>
      <li><a href="#high-priority-production-defects">High priority production defects</a></li>
    </ul>
  </li>
  <li><a href="#strategic">Strategic</a>
    <ul>
      <li><a href="#system-health-and-cost">System health and cost</a></li>
      <li><a href="#developer-productivity">Developer productivity</a></li>
      <li><a href="#architecture-health">Architecture health</a></li>
    </ul>
  </li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>

<h1 id="introduction">Introduction</h1>

<p>Four years ago, I embarked on my management career, managing a team of 5 software engineers. In addition to the management responsibilities, I was in the trenches with the engineers doing development, design reviews, code reviews and deployments. I knew all the details of the project at that stage of my growth.  Eventually, I grew to manage multiple teams. I managed my team leads, and they managed the engineers. I had to depend on data from tools and leads. It was a transition that I’ve anticipated. I went through multiple iterations with the help of my teams, colleagues and mentors to define the right set of data to measure. High-performance teams need very little intervention. As a manager, you have to intervene when your teams need your support. To know when to intervene, you need the right data. I’ve compiled a list of data and metrics that I use to best support my teams.</p>

<p>I’ve categorized the data into two, tactical and strategic. I’ve listed the metrics and action items that you need to perform to support your team. JIRA, CodeClimate and Pluralsight Flow are the tools that I use to collect my data.</p>

<h1 id="tactical-data">Tactical Data</h1>

<p>Tactical data helps you identify items that need your immediate attention. You probably should chat with the individuals involved as soon as possible to resolve the matter.</p>

<h2 id="blocked-tickets">Blocked tickets</h2>

<p>Tickets that a blocked due to internal or external dependencies.
You probably want to give your team a chance to resolve the blockers in a timeboxed limit. Often the teams resolve the internal dependencies faster than the external dependencies. Not all blockers are the same, so you should help your team identify the external/internal dependencies and coach them to resolve the dependencies themselves. As a leader who has a broader network in the organization, you may have more context into the matter to help your team by providing background and connecting with specific individuals to be unblocked. You have to train your team to resolve similar dependencies themselves in the future.</p>

<h2 id="stuck-tickets">Stuck tickets</h2>

<p>Tickets that are taking longer to complete than initially estimated. Someone is trying hard to complete the work but delayed. Most likely, due to unidentified dependencies and risks. You can derisk by:
Adding extra resources
Reducing scope without compromise to business
Removing blockers</p>

<h2 id="too-many-work-in-progresswip">Too many Work in Progress(WIP)</h2>

<p>Tickets that are in progress exceeds the total number of developers in your team. Developers are working on parallel items may be due to randomization. Parallelizing work is expensive due to the context switching. Parallelization results in slow progress neglected work and missed blindspots. Ensure that your teams are working on one item at a time to increase maximum performance.</p>

<h2 id="too-much-churn">Too much churn</h2>

<p>Tickets are moving back and forth between testing, code review and development multiple times. You should identify the root cause by identifying the following:
Technical debt
Missing requirements
Communication issues
Lack of context</p>

<h2 id="high-priority-production-defects">High priority production defects</h2>

<p>Production defects are defects with financial impacts or business impediments. Such tickets are most significant that you must provide all the support you can to the team. Keep track of these defects with timely updates from the team. Cancel your meetings if you need to support your team. Book a meeting room or start a video conference for your team to swarm and solve</p>

<h1 id="strategic">Strategic</h1>

<p>Strategic data helps you identify items that have long term impact. Strategic data helps you identify patterns in your team and the organization that may be impacting the business in the long run. You don’t have to accept your current state as the norm but challenge the status quo and keep pushing for efficiency with the least amount of churn. Perfection is an ongoing journey, not a state.</p>

<h2 id="system-health-and-cost">System health and cost</h2>

<p>System health is a measure of our customer experience and costs consciousness. Short response time and low errors showcase the quality of our end users and our lean expense. You can measure the response time and errors and calculate the savings. It is best if the system health and cost are visible to everyone in the organization as a scorecard. Visible data encourages collabroation and promotes engineers to come up with their plan.  Execute the plan in phases without any impact to the business. Following metrics is a good starting point:</p>

<ul>
  <li>Response time</li>
  <li>CPU usage</li>
  <li>Memory usage</li>
  <li>Number of server instances</li>
  <li>Errors/Crashes</li>
</ul>

<h2 id="developer-productivity">Developer productivity</h2>

<p>Tools like Pluralsight Flow provides metrics and dashboards that you can easily measure the productivity of your team in comparison to industry standards. If you do not have access to those tools, you can still measure productivity through Git commands or Github, through automated or manual data collection. I use the following data to identify where my team needs help:</p>

<ul>
  <li>Code review duration</li>
  <li>Churn on a code review</li>
  <li>Code review contribution/collaboration</li>
  <li>Days per week that developers commit code</li>
</ul>

<p>You should coach your team on the value of collaboration and reduced time to get features out the door. You may have to work with the team or the individuals to steer them in the direction to increase productivity.</p>

<h2 id="architecture-health">Architecture health</h2>

<p>I measure architecture health by measuring how fast we can get a feature out and how long can we keep adding new code without coming to a halt. In a well-architectured application, the developer can add a new feature and take risks without defects in the shortest amount of time possible.  Following metrics help you measure architecture health</p>

<ul>
  <li>Lead time to ship changes</li>
  <li>Churn on specific files or modules</li>
  <li>Code coverage</li>
  <li>Maintainability(Duplication, function/file length, Coding standards)</li>
  <li>Reproducibility of production defects in local environments</li>
</ul>

<p>You must refactor, add tests and reduce complexity in our code to allow the developers to work without any impediments.</p>

<h1 id="conclusion">Conclusion</h1>
<p>Keep in mind that people do actions with best intentions, but the results may vary. Using data, you can keep your team aligned to yield the best results. Be a great manager by stepping in when you have to and let your engineers do their job without interruptions. If the data does not reflect reality, then revisit and change how and what you measure. As an experienced leader, you must determine when you should stop improving as certain improvements may result in diminishing returns.</p>

  </div></div>

      </section>
    </main></body>
</html>
